﻿# Anbennar - added mages

# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_autocracy = {	
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/autocracy.dds"
	
	progressiveness = -100
	
	# Has major legitimacy issues with parliamentary republic, they should be oligarchy instead
	disallowing_laws = {
		law_parliamentary_republic
	}

	on_activate = {
		deactivate_law = law_type:law_elected_bureaucrats
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}

	modifier = {
		country_legitimacy_headofstate_add = 30
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_ideological_incoherence_mult = 0.5
		country_aristocrats_pol_str_mult = 0.5
		country_officers_pol_str_mult = 0.5
		country_authority_add = 200
	}
	
	possible_political_movements = {
		law_oligarchy
		law_landed_voting
		law_elder_council
		law_technocracy
		law_single_party_state
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_ARISTOCRATS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_oligarchy }
					}
					is_pop_type = aristocrats
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_OFFICIERS"			
			if = {
				limit = {
					is_pop_type = officers
				}
				value = 0.25
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_technocracy = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/technocracy.dds"
	
	progressiveness = -50

	on_activate = {
		if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
			}
			deactivate_law = law_type:law_elected_bureaucrats
			activate_law = law_type:law_appointed_bureaucrats
		}
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}
	
	modifier = {
		country_legitimacy_headofstate_add = 10
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_govt_size_add = 2
		country_legitimacy_ideological_incoherence_mult = -0.1
		country_academics_pol_str_mult = 0.33
		country_engineers_pol_str_mult = 0.33
		country_officers_pol_str_mult = 0.33
		country_authority_add = 100
	}

	unlocking_technologies = {
		central_archives 
	}
	
	possible_political_movements = {
		law_autocracy 
		law_census_voting
		law_universal_suffrage
		law_single_party_state
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_ACADEMICS"			
			if = {
				limit = {
					is_pop_type = academics
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_wealth_voting }
					}
					is_pop_type = capitalists
				}
				value = 0.25
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_oligarchy = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/oligarchy.dds"
	
	progressiveness = -50

	on_activate = {
		deactivate_law = law_type:law_elected_bureaucrats
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}
	
	modifier = {
		country_legitimacy_headofstate_add = 10
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_govt_size_add = 2
		country_legitimacy_ideological_incoherence_mult = -0.1
		country_aristocrats_pol_str_mult = 0.5
		country_capitalists_pol_str_mult = 0.25
		country_authority_add = 100

		#Anbennar
		country_mages_pol_str_mult = 0.25 #ANB
	}
	
	possible_political_movements = {
		law_autocracy 
		law_landed_voting
		law_elder_council
		law_technocracy
		law_single_party_state
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_ARISTOCRATS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_autocracy }
					}
					is_pop_type = aristocrats
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_wealth_voting }
					}
					is_pop_type = capitalists
				}
				value = 0.25
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_elder_council = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/elder_council.dds"
	
	progressiveness = -25

	unlocking_laws = {
		law_chiefdom
	}

	is_visible = {
		is_country_type = decentralized
	}
	
	on_activate = {
		deactivate_law = law_type:law_elected_bureaucrats
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}

	modifier = {
		country_legitimacy_base_add = 20
		country_legitimacy_govt_total_clout_add = 100
		country_legitimacy_govt_size_add = 2
		country_legitimacy_ideological_incoherence_mult = -0.1
		country_aristocrats_pol_str_mult = 0.5
		country_officers_pol_str_mult = 0.5
		country_clergymen_pol_str_mult = 0.5
		country_authority_add = 200

		#Anbennar
		country_mages_pol_str_mult = 0.5 #ANB
	}
	
	possible_political_movements = {
		law_autocracy 
		law_oligarchy
		law_landed_voting
	}

	pop_support = {
		value = 0
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_landed_voting = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/landed_voting.dds"
	
	progressiveness = -25

	unlocking_technologies = {
		democracy
	}

	disallowing_laws = {
		law_chiefdom
		law_command_economy
	}

	modifier = {
		country_legitimacy_govt_total_votes_add = 40
		country_legitimacy_govt_total_clout_add = 100
		country_legitimacy_govt_size_add = 1
		country_legitimacy_ideological_incoherence_mult = 0.2
		country_aristocrats_voting_power_add = 50
		country_officers_voting_power_add = 25
		country_clergymen_voting_power_add = 25
		country_capitalists_voting_power_add = 25
		country_authority_add = 100

		#Anbennar
		country_mages_voting_power_add = 50 #ANB
	}
	
	possible_political_movements = {
		law_oligarchy
		law_autocracy 
		law_wealth_voting
		law_census_voting
		law_technocracy
		law_single_party_state
	}

	on_activate = {
		scripted_effect_parties_emergence = yes
		clear_legal_single_party = yes
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_LITERACY" 
			
			if = {
				limit = { 
					OR = {
						NOT = { strata = rich }
						wealth < 30
					}					
					owner = { 
						NOR = {
							has_law = law_type:law_wealth_voting
							has_law = law_type:law_census_voting
							has_law = law_type:law_universal_suffrage
							has_law = law_type:law_anarchy
						}	
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_wealth_voting = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/wealth_voting.dds"
	
	progressiveness = 0

	unlocking_technologies = {
		democracy
	}

	disallowing_laws = {
		law_chiefdom
		law_command_economy
	}
	
	modifier = {
		country_legitimacy_govt_total_votes_add = 65
		country_legitimacy_govt_total_clout_add = 75
		country_legitimacy_govt_size_add = 1
		country_legitimacy_ideological_incoherence_mult = 0.2
		country_voting_power_base_add = 40
		country_voting_power_wealth_threshold_add = 25
		country_authority_add = 100
	}
	
	possible_political_movements = {
		law_landed_voting
		law_census_voting
		law_universal_suffrage
		law_technocracy
		law_single_party_state
	}

	on_activate = {
		scripted_effect_parties_emergence = yes
		clear_legal_single_party = yes
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_LITERACY"
			
			if = {
				limit = { 
					NOT = { strata = rich }
					owner = { 
						NOR = {
							has_law = law_type:law_census_voting
							has_law = law_type:law_universal_suffrage
							has_law = law_type:law_anarchy
						}	
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_census_voting = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/census_voting.dds"
	
	progressiveness = 50

	unlocking_technologies = {
		democracy
	}

	disallowing_laws = {
		law_chiefdom
		law_command_economy
	}

	modifier = {
		country_legitimacy_govt_total_votes_add = 85
		country_legitimacy_govt_total_clout_add = 55
		country_legitimacy_govt_size_add = 1
		country_legitimacy_ideological_incoherence_mult = 0.1
		country_voting_power_wealth_threshold_add = 15
		country_voting_power_from_literacy_add = 30
		country_authority_add = 50
	}
	
	possible_political_movements = {
		law_landed_voting
		law_wealth_voting
		law_universal_suffrage
		law_technocracy
		law_single_party_state
	}

	on_activate = {
		scripted_effect_parties_emergence = yes
		clear_legal_single_party = yes
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_LITERACY"
			
			if = {
				limit = { 
					wealth < 25
					owner = { 
						NOR = {
							has_law = law_type:law_universal_suffrage
							has_law = law_type:law_anarchy
						}	
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_universal_suffrage = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/universal_suffrage.dds"
	
	progressiveness = 100

	unlocking_technologies = {
		egalitarianism
	}

	disallowing_laws = {
		law_chiefdom
		law_command_economy
	}
	
	modifier = {
		country_legitimacy_govt_total_votes_add = 110
		country_legitimacy_govt_total_clout_add = 25
		country_voting_power_base_add = 20
		country_legitimacy_govt_size_add = 1
	}
	
	possible_political_movements = {
		law_census_voting
		law_wealth_voting
		law_anarchy
		law_single_party_state
	}

	on_activate = {
		scripted_effect_parties_emergence = yes
		clear_legal_single_party = yes
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_LITERACY"
			
			if = {
				limit = { 
					owner = { 
						NOT = {
							has_law = law_type:law_anarchy
						}	
					}
				}
				if = {
					limit = {
						wealth < 15
					}
					add = {
						value = literacy_rate
						divide = 2
					}
				}
				if = {
					limit = {
						wealth < 10
					}
					add = {
						value = literacy_rate
						divide = 2
					}
				}
			}			
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_anarchy = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/anarchy.dds"
	
	progressiveness = 200

	unlocking_technologies = {
		anarchism 
	}
	
	unlocking_laws = {
		law_cooperative_ownership
	}
	
	modifier = {
		state_pop_pol_str_add = 1
		country_legitimacy_govt_total_clout_add = 100
		state_political_strength_from_wealth_mult = -0.75
		country_authority_mult = -0.5
		country_legitimacy_govt_size_add = 2
	}
	
	possible_political_movements = {
		law_universal_suffrage
	}

	on_activate = {
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology:ideology_anarchist
		}
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_LITERACY"
			
			if = {
				limit = { 
					wealth < 10
				}
				add = literacy_rate
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_single_party_state = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/single_party_state.dds"
	
	progressiveness = 0

	can_enact = {
		OR = {
			custom_tooltip = {
				text = ruler_in_party_tt
				exists = ruler
				OR = {
					ruler = {
						this.interest_group = {
							has_party = yes
						}
					}
				}
			}
			custom_tooltip = {
				text = sps_no_party_tt
				country_has_voting_franchise = no
			}
		}
	}

	unlocking_technologies = {
		political_agitation 
	}
	
	modifier = {
		country_legitimacy_govt_total_votes_add = 100
		country_legitimacy_ideological_incoherence_mult = -0.25
		country_authority_add = 250
		country_voting_power_base_add = 20
		interest_group_in_government_attraction_mult = 0.20
	}
	
	possible_political_movements = {
		law_universal_suffrage
		law_anarchy
	}

	on_activate = {
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						ruler.interest_group = {
							has_party = yes
						}
					}
				}
				ROOT = {
					set_variable = { name = only_valid_party value = ruler.interest_group.party }
				}
			}
			else_if = {
				limit = {
					NOT = {
						any_active_party = {
							exists = this
						}
					}
				}
				root = { gen_ruler_party = yes }
			}
		}
		hidden_effect = { #Clears all currently active parties
			deactivate_parties = yes
		}
		update_party_support = yes #Reactivates precisely one legal party
		
		custom_tooltip = {
			text = sps_government_reshuffle_tt
			every_interest_group = {
				limit = {
					is_in_government = yes
					NOT = { #Removes all IGs from government that aren't in your party
						has_party = yes
					}
				}
				remove_ruling_interest_group = yes
			}
			every_interest_group = {
				limit = { #Adds all IGs that are in your party to the government
					is_in_government = no
					has_party = yes
				}
				add_ruling_interest_group = yes
			}
		}
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			interest_group = {
				has_party = yes
			}
			law_stance = {
				law = law_type:law_single_party_state
				value > neutral
			}
		}
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_ARISTOCRATS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_autocracy }
					}
					is_pop_type = aristocrats
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_wealth_voting }
					}
					is_pop_type = capitalists
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_BUREAUCRATS"			
			if = {
				limit = {
					is_pop_type = bureaucrats
				}
				value = 0.25
			}
		}
	}

	on_impose = { 
			
	} 

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}
